upstream node {
  server app:4000;
}

upstream sockets {
  server app:4001;
}

server {
  listen 80;
  server_name localhost;

  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl http2 default_server;
  server_name localhost;
  ssl_certificate /server.crt;
  ssl_certificate_key /server.key;

  root /usr/share/nginx/html;
  index index.html index.htm;

  gzip on;
  gzip_types text/plain text/css application/json application/javascript application/x-javascript text/javascript text/xml application/xml application/rss+xml application/atom+xml application/rdf+xml;
  gzip_vary on;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /api/ {
    proxy_redirect off;
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_pass http://node;
  }

  location /socket {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_pass http://sockets;
  }
}
