CORS_HOST=http://localhost:4200,https://localhost
JWT_SECRET=addjsonwebtokensecretherelikeQuiscustodietipsoscustodes
COOKIE_SECRET=addcookiesecretherelikeQuiscustodietipsoscustodes
HASH_SALT=10

MONGO_USER=skeleton_user
MONGO_PASSWORD=skeleton_pw
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DATABASE=skeleton
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=root


REDIS_PORT=6379
REDIS_HOST=redis

EMAIL_USER=refill.notification@gmail.com
EMAIL_PASSWORD=
