.wrapper
  display: flex
  justify-content: center
  padding-top: 7vh

.intro
  max-width: 800px
  width: 80%
  border-radius: 5px
  box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.15)
  padding: 7vh

.headline-row
  display: flex
  margin-bottom: 20px
  justify-content: space-between

.question
  font-size: 16px
  margin-bottom: 20px
  margin-top: 10px
  font-weight: bold


.explaination
  font-size: 12px
  line-height: 26px

.questions
  min-height: 150px

.yes-button
  margin-right: 10px

.source
  margin-bottom: -45px
  font-size: 10px
  a 
    color:#6b8bff
    font-weight: 600
    text-decoration: none

.buttons
  display: flex
  justify-content: center


.counter
  display: flex
  justify-content: center
  font-size: 12px
  margin-top: 10px
  color: #565656

.selector-wrapper
  display: flex
  justify-content: center

.selector
  background: #f1f1f1
  padding: 10px
  padding-left: 40px
  padding-right: 40px
  border-radius: 120px

.text
  margin-bottom: 50px

.btn
  font-weight: 600