.wrapper
    display: flex
    justify-content: center
    padding-top: 7vh
    
.intro
    font-size: 2.2vh
    max-width: 800px
    border-radius: 5px
    box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.15)
    padding: 7vh

    h1
        font-family: 'Frank Ruhl Libre', serif
        padding-bottom: 4vh
        font-size: 5vh
        line-height: 1.2
        overflow-wrap: break-word

    p 
        margin-top: 2vh
        margin-bottom: 2vh


.button-row
    display: flex
    justify-content: flex-end
    margin-top: 4vh


.refill
    font-family: 'Frank Ruhl Libre', serif
    font-weight: bold
    font-size: 2.5vh

.btn-start
    background: #ff0100
    color: #fff
    border-radius: 25px
    text-transform: uppercase
    padding-left: 25px
    font-size: 15px
    padding-right: 25px
    font-weight: 600
    letter-spacing: 2px

    &:hover
        .icon
            width: 22px
            padding-right: 0px
            padding-left: 20px

    .icon
        transition: all 0.5s
        width: 22px
        padding-right: 10px
        padding-left: 10px
        

@media only screen and (max-width: 650px)

    h1
        padding-bottom: 4vh
        font-size: 3.5vh
        line-height: 1.2

    .wrapper
        padding-top: 10px

    .button-row
        justify-content: center
