h2
  text-transform: uppercase
  font-size: 13px
  letter-spacing: 1px
  margin-bottom: 15px

.card-wrapper
  width: 100%
  display: flex
  justify-content: center

.card
  margin-top: 5vh
  font-size: 2.2vh
  max-width: 200px
  border-radius: 5px
  box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.15)
  padding-left: 7vh
  padding-right: 7vh
  padding-top: 5vh
  padding-bottom: 2vh

.to-signin
  font-size: 12px
  text-align: center
  padding-top: 20px
  cursor: pointer

.input
  font-size: 15px

.btn-reg
  width: 100%