form
  margin: auto

.center-card
  vertical-align: auto
  height: calc(100vh - 85px)

h2
  text-transform: uppercase
  font-size: 13px
  letter-spacing: 1px
  margin-bottom: 15px

.card-wrapper
  width: 100%
  display: flex
  justify-content: center

.card
  margin-top: 5vh
  font-size: 2.2vh
  max-width: 200px
  border-radius: 5px
  box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.15)
  padding-left: 7vh
  padding-right: 7vh
  padding-top: 5vh
  padding-bottom: 2vh

.btn-login
  width: 100%

.input
  font-size: 15px

.to-register
  font-size: 12px
  text-align: center
  padding-top: 20px
  cursor: pointer

  span
    padding: 4px