@import "~@angular/material/prebuilt-themes/indigo-pink.css"
@import "~leaflet/dist/leaflet.css"
@import '~ngx-toastr/toastr'
@font-face
  font-family: RobotoThin
  src: url(assets/fonts/Roboto-Thin.ttf) format("opentype")

@font-face
  font-family: RobotoRegular
  src: url(assets/fonts/Roboto-Regular.ttf) format("opentype")

@font-face
  font-family: RobotoLight
  src: url(assets/fonts/Roboto-Light.ttf) format("opentype")

*
  margin: 0
  padding: 0
  font-family: 'RobotoLight'

html
  height: 100%

body
  margin: 0
  margin-top: 100px
  height: calc(100% - 100px)
/**   background: #f2f6ff **/

#main-content
  font-size: 16px
  line-height: 28px
  margin-left: 10vw
  margin-right: 10vw
  padding-bottom: 40px
  min-height: calc(100% - 100px)

.mr-25
  margin-right: 25px

::selection
  background: #ffb7b7
