.map
  width: 80vw
  height: 40vh

.example-viewport
  max-height: calc(40vh - 30px)
  width: 200px


@media only screen and (min-width: 800px)
  .map
    width: 40vw

.example-item
  height: 112px
  border-top: 1px solid grey

.wrapper
  display: flex
  justify-content: center
  padding-top: 7vh

.intro
  max-width: 800px
  width: 80%

  border-radius: 5px
  box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.15)
  padding: 7vh

.headline
  margin-bottom: 10px

.headline-second
  margin-bottom: 10px
  margin-top: 30px

.meters
  margin-right: 20px

.second-text
  margin-bottom: 10px

.centers
  margin-left: 10px

.nearby
  margin-bottom: 5px
