.map
  width: 80vw
  height: 70vh
  margin-top: 20px

@media only screen and (min-width: 600px)
  .map
    width: 40vw

.radius-input
  width: 700px

.delete
  right: 0px

button
  border: 1px solid black
  margin-right: 10px
  margin-top: 5px
