.wrapper
  display: flex
  justify-content: center
  padding-top: 7vh

.intro
  max-width: 800px
  width: 80%
  border-radius: 5px
  box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.15)
  padding: 7vh

.share
  border: solid 2px !important
  color: #6b8bff
  font-weight: 600
  font-size: 12px
